<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d89f27a39a74bf5a81114f5e052eb9c" Name="Diagram1">
        <EntityTypeShape EntityType="ApprentissageDanModel.Equipe" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApprentissageDanModel.Joueur" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ApprentissageDanModel.FK_Joueur_Equipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>